amplify/backend/api/amplifyDatasource/schema.graphql

type User @model{
  id: ID!
  userName: String!
  password: String!
  profilePicture: String!
  conversations: [Conversation] @connection(keyName: "byUser", fields: ["id"])
}

type Conversation @model
  @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  userID: ID!
  name: String!
  type: String!
  picture: String!
  favourite: Boolean!
  user: User @connection(fields: ["userID"])
  messages: [Message]  @connection(keyName: "byConversation", fields: ["id"])
}

type Message @model
@key(name: "byConversation", fields: ["conversationID"]) {
  id: ID!
  conversationID: ID!
  sender: String!
  receivers: String
  content: String!
  date: String!
  conversation: Conversation @connection(fields: ["conversationID"])
}
